
T3704 009:937 SEGGER J-Link V6.46 Log File (0000ms, 0025ms total)
T3704 009:937 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0025ms total)
T3704 009:937 Logging started @ 2021-11-04 16:17 (0000ms, 0025ms total)
T3704 009:937 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T3704 009:937 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0018ms, 0043ms total)
T3704 009:937 WEBSRV Webserver running on local port 19080 (0018ms, 0043ms total)
T3704 009:937   returns O.K. (0018ms, 0043ms total)
T3704 009:955 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0043ms total)
T3704 009:955 JLINK_TIF_GetAvailable(...) (0000ms, 0043ms total)
T3704 009:955 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T3704 009:955 JLINK_ExecCommand("ProjectFile = "D:\project____\TimerInterrupt\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0044ms total)
T3704 009:958 JLINK_ExecCommand("Device = STM32F411CEUx", ...). Device "STM32F411CE" selected.  returns 0x00 (0002ms, 0046ms total)
T3704 009:960 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0046ms total)
T3704 009:960 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0046ms total)
T3704 009:960 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0046ms total)
T3704 009:960 JLINK_GetFirmwareString(...) (0000ms, 0046ms total)
T3704 009:962 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0046ms total)
T3704 009:962 JLINK_GetCompileDateTime() (0000ms, 0046ms total)
T3704 009:963 JLINK_GetFirmwareString(...) (0000ms, 0046ms total)
T3704 009:964 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0046ms total)
T3704 009:967 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0047ms total)
T3704 009:968 JLINK_SetSpeed(5000) (0000ms, 0047ms total)
T3704 009:968 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0156ms, 0203ms total)
T3704 010:124 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0203ms total)
T3704 010:124 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0203ms total)
T3704 010:124 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0203ms total)
T3704 010:125 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0203ms total)
T3704 010:125 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0203ms total)
T3704 010:125 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0203ms total)
T3704 010:125 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0203ms total)
T3704 010:125 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0203ms total)
T3704 010:125 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0203ms total)
T3704 010:125 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0203ms total)
T3704 010:125 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0203ms total)
T3704 010:125 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0203ms total)
T3704 010:125 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0203ms total)
T3704 010:125 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0203ms total)
T3704 010:125 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0204ms total)
T3704 010:126 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0204ms total)
T3704 010:126 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0204ms total)
T3704 010:126 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0272ms total)
T3704 010:194 JLINK_Halt()  returns 0x00 (0000ms, 0272ms total)
T3704 010:194 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0272ms total)
T3704 010:194 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0273ms total)
T3704 010:195 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0273ms total)
T3704 010:199 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0273ms total)
T3704 010:201 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0273ms total)
T3704 010:201 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0273ms total)
T3704 010:201 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0273ms total)
T3704 010:204 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0273ms total)
T3704 010:206 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0273ms total)
T3704 010:206 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0274ms total)
T3704 010:207 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0275ms total)
T3704 010:208 JLINK_Halt()  returns 0x00 (0000ms, 0275ms total)
T3704 010:208 JLINK_IsHalted()  returns TRUE (0000ms, 0275ms total)
T3704 010:209 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0281ms total)
T3704 010:215 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0281ms total)
T3704 010:215 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 0281ms total)
T3704 010:215 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0281ms total)
T3704 010:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3704 010:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3704 010:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3704 010:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3704 010:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3704 010:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3704 010:215 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0281ms total)
T3704 010:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3704 010:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3704 010:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3704 010:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T3704 010:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T3704 010:215 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0281ms total)
T3704 010:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T3704 010:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T3704 010:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T3704 010:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3704 010:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0282ms total)
T3704 010:216 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0288ms total)
T3704 010:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0292ms total)
T3704 010:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T3704 010:226 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0289ms total)
T3704 010:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T3704 010:227 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0289ms total)
T3704 010:227 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0289ms total)
T3704 010:227 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0289ms total)
T3704 010:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3704 010:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3704 010:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3704 010:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3704 010:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3704 010:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3704 010:227 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0289ms total)
T3704 010:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3704 010:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3704 010:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3704 010:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T3704 010:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T3704 010:227 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0289ms total)
T3704 010:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T3704 010:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T3704 010:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T3704 010:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3704 010:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0289ms total)
T3704 010:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0292ms total)
T3704 010:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0296ms total)
T3704 010:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T3704 010:234 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0292ms total)
T3704 010:234 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0292ms total)
T3704 010:234 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0292ms total)
T3704 010:234 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0292ms total)
T3704 010:234 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0292ms total)
T3704 010:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3704 010:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3704 010:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3704 010:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3704 010:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3704 010:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3704 010:234 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0292ms total)
T3704 010:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3704 010:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3704 010:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3704 010:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T3704 010:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T3704 010:234 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0292ms total)
T3704 010:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T3704 010:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T3704 010:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T3704 010:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3704 010:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0292ms total)
T3704 010:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0296ms total)
T3704 010:238 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T3704 010:261 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:263 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:265 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:267 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:269 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:272 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:274 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:276 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:278 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:280 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:282 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:284 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:286 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:288 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:290 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:292 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:294 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:296 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:298 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:299 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:301 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:303 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:305 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:307 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:309 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:311 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:313 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:315 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:319 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:322 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:324 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:327 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:329 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:332 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:334 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:336 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:338 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:341 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:343 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:345 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:348 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:350 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:352 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:354 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:358 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:360 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:362 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:365 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:367 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:369 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:372 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:374 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:376 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:379 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:381 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:383 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:385 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:388 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:390 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:392 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:395 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:397 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:399 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:401 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:404 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:406 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:408 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:410 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:413 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:415 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:417 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:420 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:422 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:424 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:426 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:429 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:431 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:433 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:436 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:438 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:440 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:444 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:446 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:448 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:451 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:453 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:455 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:457 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:460 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:462 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:464 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:467 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:469 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:471 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:473 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:475 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:477 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:479 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:481 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:484 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:486 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:488 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:491 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:493 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:495 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:497 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:500 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:502 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:504 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:507 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:509 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:511 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:514 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:516 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:518 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:520 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:522 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:524 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:526 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:528 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:530 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:532 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:534 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:536 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:538 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:540 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:542 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:544 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:546 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:548 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:550 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:552 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:554 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:556 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:558 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:560 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:562 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:564 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:566 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:568 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:570 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:572 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:574 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:576 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3704 010:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0299ms total)
T3704 010:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T3704 010:581 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0296ms total)
T3704 010:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T3704 010:581 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0296ms total)
T3704 010:581 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0296ms total)
T3704 010:581 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0296ms total)
T3704 010:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T3704 010:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3704 010:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3704 010:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3704 010:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3704 010:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3704 010:582 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0297ms total)
T3704 010:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3704 010:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3704 010:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3704 010:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T3704 010:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T3704 010:582 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0297ms total)
T3704 010:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T3704 010:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T3704 010:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T3704 010:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3704 010:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0297ms total)
T3704 010:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0300ms total)
T3704 010:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0304ms total)
T3704 010:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
T3704 010:589 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0300ms total)
T3704 010:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T3704 010:642 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0305ms total)
T3704 010:647 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0305ms total)
T3704 010:647 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 0305ms total)
T3704 010:647 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0305ms total)
T3704 010:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3704 010:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3704 010:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3704 010:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3704 010:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3704 010:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3704 010:647 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0305ms total)
T3704 010:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3704 010:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3704 010:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3704 010:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T3704 010:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T3704 010:648 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0306ms total)
T3704 010:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T3704 010:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T3704 010:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T3704 010:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T3704 010:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0306ms total)
T3704 010:648 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0310ms total)
T3704 010:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0313ms total)
T3704 010:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T3704 010:655 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0310ms total)
T3704 010:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T3704 010:656 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 50 04 00 20 AD 01 00 08 EF 0C 00 08 EB 0C 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 0319ms total)
T3704 010:664 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 20 3A 21 FA 02 F0 00 21 70 47 21 FA 02 F3 D0 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0324ms total)
T3704 010:669 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0324ms total)
T3704 010:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0324ms total)
T3704 010:669 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0324ms total)
T3704 010:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3704 010:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3704 010:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3704 010:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3704 010:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3704 010:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3704 010:669 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0324ms total)
T3704 010:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3704 010:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3704 010:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3704 010:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T3704 010:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T3704 010:669 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0324ms total)
T3704 010:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T3704 010:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T3704 010:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T3704 010:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3704 010:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0324ms total)
T3704 010:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0328ms total)
T3704 010:673 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3704 010:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0331ms total)
T3704 010:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T3704 010:680 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0328ms total)
T3704 010:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T3704 010:681 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 08 36 34 68 4F 68 9C 43 FF 02 00 D5 1C 43 34 60 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 0335ms total)
T3704 010:688 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0F 00 B0 42 01 D0 01 20 E7 E7 28 78 40 07 05 D5 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 0341ms total)
T3704 010:694 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0341ms total)
T3704 010:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0341ms total)
T3704 010:694 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0341ms total)
T3704 010:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T3704 010:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T3704 010:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T3704 010:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T3704 010:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T3704 010:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T3704 010:694 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0341ms total)
T3704 010:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T3704 010:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T3704 010:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T3704 010:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T3704 010:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T3704 010:694 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0341ms total)
T3704 010:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T3704 010:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T3704 010:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T3704 010:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T3704 010:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0341ms total)
T3704 010:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0344ms total)
T3704 010:697 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T3704 010:700 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3704 010:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0347ms total)
T3704 010:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T3704 010:705 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0344ms total)
T3704 010:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T3704 010:706 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 09 D0 00 68 C0 F3 81 00 02 28 0B D1 9D 48 00 1F ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 0351ms total)
T3704 010:713 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 D0 01 20 DA E7 00 20 D8 E7 00 00 08 38 02 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 0357ms total)
T3704 010:719 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0357ms total)
T3704 010:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T3704 010:719 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0357ms total)
T3704 010:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3704 010:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3704 010:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3704 010:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3704 010:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3704 010:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3704 010:719 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0357ms total)
T3704 010:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3704 010:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3704 010:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3704 010:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T3704 010:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T3704 010:719 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0357ms total)
T3704 010:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T3704 010:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T3704 010:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T3704 010:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3704 010:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0357ms total)
T3704 010:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0360ms total)
T3704 010:722 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3704 010:726 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3704 010:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0363ms total)
T3704 010:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T3704 010:731 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0360ms total)
T3704 010:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T3704 010:732 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: AE FF 04 E0 00 F0 5F F8 20 46 00 F0 5D F8 25 77 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 0367ms total)
T3704 010:740 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 86 B0 FF F7 03 FB FF F7 3B FF 14 21 68 46 FF F7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0372ms total)
T3704 010:745 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0372ms total)
T3704 010:745 JLINK_WriteReg(R1, 0x00000338)  returns 0x00 (0000ms, 0372ms total)
T3704 010:745 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0372ms total)
T3704 010:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3704 010:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3704 010:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3704 010:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3704 010:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3704 010:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3704 010:745 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0372ms total)
T3704 010:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3704 010:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3704 010:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3704 010:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T3704 010:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T3704 010:745 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0372ms total)
T3704 010:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T3704 010:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T3704 010:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T3704 010:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3704 010:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0372ms total)
T3704 010:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0375ms total)
T3704 010:748 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T3704 010:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0378ms total)
T3704 010:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T3704 010:756 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0375ms total)
T3704 010:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T3704 010:756 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0375ms total)
T3704 010:756 JLINK_WriteReg(R1, 0x00000338)  returns 0x00 (0000ms, 0375ms total)
T3704 010:756 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0375ms total)
T3704 010:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3704 010:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3704 010:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3704 010:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3704 010:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3704 010:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3704 010:756 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0375ms total)
T3704 010:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3704 010:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3704 010:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3704 010:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T3704 010:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T3704 010:756 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 0376ms total)
T3704 010:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T3704 010:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T3704 010:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T3704 010:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3704 010:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0376ms total)
T3704 010:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0379ms total)
T3704 010:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0383ms total)
T3704 010:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T3704 010:764 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0379ms total)
T3704 010:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T3704 010:818 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0384ms total)
T3704 010:823 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0384ms total)
T3704 010:823 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 0384ms total)
T3704 010:823 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0384ms total)
T3704 010:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3704 010:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3704 010:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3704 010:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3704 010:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3704 010:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3704 010:824 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0385ms total)
T3704 010:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3704 010:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3704 010:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3704 010:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T3704 010:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T3704 010:824 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0385ms total)
T3704 010:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T3704 010:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T3704 010:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T3704 010:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3704 010:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0385ms total)
T3704 010:824 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0389ms total)
T3704 010:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0393ms total)
T3704 010:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T3704 010:832 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0389ms total)
T3704 010:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T3704 010:832 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0389ms total)
T3704 010:832 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0389ms total)
T3704 010:832 JLINK_WriteReg(R2, 0x00000F38)  returns 0x00 (0000ms, 0389ms total)
T3704 010:832 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0389ms total)
T3704 010:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T3704 010:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T3704 010:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T3704 010:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T3704 010:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T3704 010:832 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0389ms total)
T3704 010:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T3704 010:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T3704 010:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T3704 010:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T3704 010:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T3704 010:832 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0389ms total)
T3704 010:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T3704 010:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T3704 010:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T3704 010:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T3704 010:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0389ms total)
T3704 010:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0393ms total)
T3704 010:836 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T3704 010:839 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T3704 010:841 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T3704 010:843 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T3704 010:845 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T3704 010:847 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T3704 010:849 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T3704 010:851 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T3704 010:853 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T3704 010:855 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T3704 010:857 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T3704 010:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0396ms total)
T3704 010:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T3704 010:862 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0393ms total)
T3704 010:862 JLINK_ReadReg(R0)  returns 0xB450925E (0000ms, 0393ms total)
T3704 010:863 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0393ms total)
T3704 010:863 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0393ms total)
T3704 010:863 JLINK_WriteReg(R2, 0x00000F38)  returns 0x00 (0000ms, 0393ms total)
T3704 010:863 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0393ms total)
T3704 010:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3704 010:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3704 010:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3704 010:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3704 010:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3704 010:863 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0393ms total)
T3704 010:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3704 010:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3704 010:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3704 010:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T3704 010:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T3704 010:863 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0393ms total)
T3704 010:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T3704 010:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T3704 010:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T3704 010:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3704 010:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0393ms total)
T3704 010:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0396ms total)
T3704 010:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0400ms total)
T3704 010:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T3704 010:870 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0396ms total)
T3704 010:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T3704 010:922 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0397ms total)
T3704 010:923 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0397ms total)
T3704 010:923 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0464ms total)
T3704 010:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0468ms total)
T3704 011:006 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 0485ms total)
T3704 011:006  (0017ms, 0485ms total)
T3704 011:006 Closed (0017ms, 0485ms total)
